# spring-batch-in-action

./: build.gradle
posts/10_2_단위테스트코드_READER/: README.md
src/main/resources/: application.yml
src/test/java/com/jojoldu/batch/example/exam10/: BatchJdbcUnitTestJobConfigurationLegacyTest.java  BatchJdbcUnitTestJobConfigurationNewTest.java  BatchNoSpringContextUnitTest2.java
src/test/java/com/jojoldu/batch/example/performancewrite/test1/: MySqlStoreBackup1ConfigurationTest.java
src/test/java/com/jojoldu/batch/example/performancewrite/test2/: MySqlStoreBackup2ConfigurationTest.java
src/test/java/com/jojoldu/batch/example/performancewrite/test3/: MySqlStoreBackup3ConfigurationTest.java  StoreBackup3ConfigurationTest.java
src/test/java/com/jojoldu/batch/example/writer/: HibernateItemWriterJobConfigTest.java  JpaItemWriterJobConfigTest.java
